# Nagios Public Check Scripts

## About these scripts

These scripts are not my own, however I collect them here along with their respective links in the nagios check project.

They have been useful to me and can be useful to someone else.

Thanks to the autors.